version: '3.8'

services:
  # Backend service
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: blog-service
    ports:
      - "8081:3003"        # Expose backend on port 3000
    environment:
      - SECRET_KEY="appleisred"
      - PORT=3003
      - MONGO_URL=mongodb://mongo:27017/blogservice-testdb # MongoDB connection URI
      - NODE_ENV=dev # Node environment, change accordingly
    depends_on:
      - mongo               # Ensure mongo is started before the backend
    command: ["npm","run","start:dev"]  # Start the app using npm start command (if not included in the image)
    networks:
      - app-network          # Define the network to connect to

  # MongoDB service
  mongo:
    image: mongo:latest   # Official MongoDB image
    container_name: mongo
    ports:
      - "27017:27017"      # Expose MongoDB on port 27017
    volumes:
      - mongo-data:/data/db   # Persistent storage for MongoDB
    networks:
      - app-network          # Connect MongoDB to the same network as the backend

# Define a network to link services
networks:
  app-network:
    driver: bridge

# Define a volume for MongoDB data persistence
volumes:
  mongo-data:
